<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our People</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon-16x16.png" />

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Poppins";
    }

    #header {
      position: sticky;
      top: 0;
    }

    #btn-back-to-top {
      position: fixed;
      display: none;
    }

    .tpopeople {
      background: linear-gradient(90.09deg, rgba(0, 0, 0, 0.7) 0.08%, rgba(70, 70, 70, 0.70) 99.11%), url(../img/bg_people.JPG);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>

  <div>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - NITJ</title>
    
        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <!-- font-family: 'Barlow', sans-serif;
        font-family: 'Poppins', sans-serif; -->
    
        <script>
            let leastpri = 5
            function executor() {
                if (priority < leastpri) {
                    leastpri = priority
                } else {
                    leastpri++
                    return
                }
                switch (leastpri) {
                    case 1:
                        close_menu()
                        break
                    case 2:
                        keep_menu_open()
                        break
                    case 3:
                        close_menu()
                        break
                    case 4:
                        close_menu()
                        break
                }
                leastpri++
            }
            function open_menu() {
                let sideMenu = document.querySelector('#nav-menu')
                if (sideMenu.style.display == 'none') {
                    sideMenu.setAttribute('style', 'display:block;')
                    leastpri = 5
                }
            }
            function keep_menu_open() {
                let sideMenu = document.querySelector('#nav-menu')
                if (sideMenu.style.display == 'block') {
                    sideMenu.setAttribute('style', 'display:block;')
                }
                if (onmenu) {
                    closeDropDowns()
                    openDropDowns(9)
                }
                onmenu = true
            }
            function close_menu() {
                let sideMenu = document.querySelector('#nav-menu')
                if (sideMenu.style.display == 'block') {
                    sideMenu.setAttribute('style', 'display:none;')
                }
            }
        </script>
    
        <style>
            /* Customizing the Scrollbar */
            ::-webkit-scrollbar {
                width: 10px;
            }
    
            .bg-accent {
                --tw-bg-opacity: 1;
                background-color: hsl(201 96% 32% / var(--tw-bg-opacity));
            }
    
    
            ::-webkit-scrollbar-thumb {
                background-color: rgba(30, 58, 138, 1);
                border-radius: 10px;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background-color: gray;
            }
    
            ::-webkit-resizer {
                background-color: #ffffff;
            }
    
            .material-symbols-outlined {
                font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
            }
    
            ::-webkit-scrollbar {
                width: 4px;
            }
    
            .font2 {
                font-family: 'Barlow', sans-serif;
            }
    
            :root {
                --primary-color: #fff;
                --background-color: #212121;
    
                --blue-color: #0369A1;
                --light-blue-color: #F6F6FE;
                --purple-color: #040320;
                --font1: 'Poppins', sans-serif;
                --font2: 'Barlow', sans-serif;
            }
    
            * {
                margin: 0;
                padding: 0;
            }
    
            .main-body {
                font-family: var(--font1);
            }
        </style>
    </head>
    
    <body>
        <script src="partials/header.js"></script>
    </body>
    
    </html>  </div>
  <br><br><br><br><br><br>

  <!-- Back to top button -->
  <button type="button" data-mdb-ripple="true" data-mdb-ripple-color="light"
    class="inline-block p-3 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded-full shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out bottom-5 right-5"
    id="btn-back-to-top">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" class="w-4 h-4" role="img"
      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path fill="currentColor"
        d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
      </path>
    </svg>
  </button>

  <!-- backgroud pic and heading -->
  <div>
    <div class="tpopeople flex flex-col justify-center items-start h-[224px] px-4 lg:px-[11%] py-[48px]">
      <p class="font2 font-bold text-[52px] lg:text-[68px] uppercase text-white leading-[1]">People</p>
    </div>
    <nav class="flex px-4 lg:px-[11%] bg-gray-200 py-[8px] text-black" aria-label="Breadcrumb">
      <ol class="inline-flex items-center">
        <li class="inline-flex items-center">
          <a href="" class="inline-flex items-center text-sm font-medium hover:text-gray-900">
          </a><a href="https://ctp.nitj.ac.in/" class="text-lg font-medium ml-2"><i class="fa fa-home"></i> CTP</a>
        </li>
        <li aria-current="page">
          <div class="inline-flex items-center">
            <i style="color: rgb(128, 128, 128); font-size: 12px; margin-left: 12px"
              class="fa-solid fa-angle-right ml-2"></i>
            <a href="https://ctp.nitj.ac.in//index_people" class="text-lg font-medium ml-2">People</a>
          </div>
        </li>
      </ol>
    </nav>
  </div>

  <div class="grid grid-cols-1 m-[5%] lg:grid-cols-2 gap-8 max-w-4xl lg:mx-auto">
    <div
      class="group transition delay-100 duration-300 hover:cursor-pointer hover:shadow-xl hover:bg-sky-400 hover:shadow-sky-500 hover:scale-110 flex flex-col space-y-4 items-center justify-center w-full h-full px-3 py-5 bg-white shadow shadow-gray-400 rounded-xl"
      onclick="facultyClick()">
      <div class="flex flex-col space-y-4 items-center justify-center">
        <p class="group-hover:text-white text-lg lg:text-xl whitespace-nowrap text-center text-dark-purple uppercase">
          Faculty
        </p>
      </div>
    </div>
    <div
      class="group transition delay-100 duration-300 hover:cursor-pointer hover:shadow-xl hover:bg-sky-400 hover:shadow-sky-500 hover:scale-110 flex flex-col space-y-4 items-center justify-center w-full h-full px-3 py-5 bg-white shadow shadow-gray-400 rounded-xl"
      onclick="studentClick()">
      <div class="flex flex-col space-y-4 items-center justify-center">
        <p class="group-hover:text-white text-lg lg:text-xl whitespace-nowrap text-center text-dark-purple uppercase">
          Student
        </p>
      </div>
    </div>
  </div>

  <div id="content" class="flex flex-col space-y-5 m-5">
  </div>
  <br>

  <div>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - NITJ</title>
    
        <script src="app.js" defer></script>
    
        <!-- CSS -->
        <link rel="stylesheet" href="../style.css" />
    
        <!-- ICONS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <!-- font-family: 'Barlow', sans-serif;
        font-family: 'Poppins', sans-serif; -->
    
        <style>
            .bg-accent {
                --tw-bg-opacity: 1;
                background-color: hsl(201 96% 32% / var(--tw-bg-opacity));
            }
    
            /* Customizing the Scrollbar */
            ::-webkit-scrollbar {
                width: 10px;
            }
    
            ::-webkit-scrollbar-thumb {
                background-color: rgba(30, 58, 138, 1);
                border-radius: 10px;
            }
    
            ::-webkit-scrollbar-thumb:hover {
                background-color: gray;
            }
    
            ::-webkit-resizer {
                background-color: #ffffff;
            }
    
            .material-symbols-outlined {
                font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
            }
    
            ::-webkit-scrollbar {
                width: 4px;
            }
    
            .font2 {
                font-family: 'Barlow', sans-serif;
            }
    
            :root {
                --primary-color: #fff;
                --background-color: #212121;
    
                --blue-color: #0369A1;
                --light-blue-color: #F6F6FE;
                --purple-color: #040320;
                --font1: 'Poppins', sans-serif;
                --font2: 'Barlow', sans-serif;
            }
    
            * {
                margin: 0;
                padding: 0;
            }
    
            .main-body {
                font-family: var(--font1);
            }
        </style>
    </head>
    
    <body>
        <script src="partials/footer.js"></script>
    </body>
    
    </html>  </div>
</body>

<script>
  const link1 = `https://ctp.nitj.ac.in//People/Director`
  const link2 = `https://ctp.nitj.ac.in//People/Head`
  const content = document.getElementById('content')
  let innerHTMLD = "", innerHTMLH = "";
  fetch(link1)
    .then(response => response.json())
    .then(data => {

      let str1 = "";
      let str2 = "";
      let str3 = "</div>";

      str1 += `<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-1 gap-1 lg:gap-5 mx-auto w-[90%] my-5" style ="display:flex; justify-content:center; align-item:center;">`;
      let i = data.length - 1;
        str2 += `<div class="w-full max-w-sm bg-white rounded-lg border border-gray-200 shadow-md my-auto p-4">
            <div class="flex flex-col items-center pb-2 space-y-1">
                <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="${data[i].link}" alt="image">
                <h5 class="mb-1 text-xl font-medium text-gray-900">${data[i].name}</h5>
                <p class="text-sm text-gray-500">${data[i].department}</p>
                <p class="text-sm text-gray-500">${data[i].designation}</p>
                <div class="flex flex-col lg:flex-row items-center w-[80%] justify-between">
                  <span class="text-lg font2 text-sky-500">${data[i].mobileno}</span>
                  <span class="text-lg font2 max-w-[70%] text-sky-500">${data[i].email}</span>
                </div>
            </div></div>`
      
       innerHTMLD = str1 + str2 + str3;
    })

    fetch(link2)
    .then(response => response.json())
    .then(data => {

      let str1 = "";
      let str2 = "";
      let str3 = "</div>";

      str1 += `<div class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-2 gap-2 lg:gap-5 mx-auto w-[90%] my-5" style = "padding-left:190px; margin-top: 150px;"> `;
      for(let i = 0; i < data.length ;i++) {
        str2 += `<div class="w-full max-w-sm bg-white rounded-lg border border-gray-200 shadow-md my-auto p-4">
            <div class="flex flex-col items-center pb-2 space-y-1">
                <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="${data[i].link}" alt="image">
                <h5 class="mb-1 text-xl font-medium text-gray-900">${data[i].name}</h5>
                <p class="text-sm text-gray-500">${data[i].department}</p>
                <p class="text-sm text-gray-500">${data[i].designation}</p>
                <div class="flex flex-col lg:flex-row items-center w-[80%] justify-between">
                  <span class="text-lg font2 text-sky-500">${data[i].mobileno}</span>
                  <span class="text-lg font2 max-w-[70%] text-sky-500">${data[i].email}</span>
                </div>
            </div></div>`
      }
       innerHTMLH = str1 + str2 + str3;
    })

  function facultyClick() {
    let pro_link = `https://ctp.nitj.ac.in//People/Faculty`
    fetch(pro_link)
      .then(response => response.json())
      .then(data => {
        content.innerHTML = innerHTMLD + innerHTMLH;

        let str1 = "";
        let str2 = "";
        let str3 = "</div>";

        str1 += `<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-5 mx-auto w-[90%] my-5" style = "margin-top: 150px;">`;
        for (let i = 0; i < data.length; i++) {
          str2 += `<div class="w-full max-w-sm bg-white rounded-lg border border-gray-200 shadow-md my-auto p-4">
            <div class="flex flex-col items-center pb-2 space-y-1">
                <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="${data[i].link}" alt="image">
                <h5 class="mb-1 text-xl font-medium text-gray-900">${data[i].name}</h5>
                <p class="text-sm text-gray-500">${data[i].department}</p>
                <p class="text-sm text-gray-500">${data[i].designation}</p>
                <div class="flex flex-col lg:flex-row items-center w-[80%] justify-between">
                  <span class="text-lg font2 text-sky-500">${data[i].mobileno}</span>
                  <span class="text-lg font2 max-w-[70%] text-sky-500">${data[i].email}</span>
                </div>
            </div>
          </div>`;
        }
        content.innerHTML += str1 + str2 + str3;
      })
  }
  function studentClick() {
    let pro_link = `https://ctp.nitj.ac.in//People/Student`
    fetch(pro_link)
      .then(response => response.json())
      .then(data => {
        content.innerHTML = innerHTMLD;

        let str1 = "";
        let str2 = "";
        let str3 = "</div>";

        str1 += `<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 lg:gap-5 mx-auto w-[90%] my-5" style = "margin-top: 150px;">`;
        for (let i = 0; i < data.length; i++) {
          str2 += `<div class="w-full max-w-sm bg-white rounded-lg border border-gray-200 shadow-md my-auto p-4">
            <div class="flex flex-col items-center pb-2 space-y-1">
                <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="${data[i].link}" alt="image">
                <h5 class="mb-1 text-xl font-medium text-gray-900">${data[i].name}</h5>
                <p class="text-sm text-gray-500">${data[i].department}</p>
                <p class="text-sm text-gray-500">${data[i].designation}</p>
                <div class="flex flex-col lg:flex-row items-center w-[80%] justify-between">
                  <span class="text-lg font2 text-sky-500">${data[i].mobileno}</span>
                  <span class="text-lg font2 max-w-[70%] text-sky-500">${data[i].email}</span>
                </div>
            </div>
          </div>`;
        }
        content.innerHTML += str1 + str2 + str3;
      })
  }

  // Get the button
  let mybutton = document.getElementById("btn-back-to-top");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  mybutton.addEventListener("click", backToTop);

  function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

</html>